Manifest-Version: 1.0
Class-Path: lib/google-oauth-client-1.23.0.jar lib/httpcore-4.0.1.jar 
 lib/google-oauth-client-jetty-1.23.0.jar lib/google-api-client-1.23.0
 .jar lib/google-api-services-youtube-v3-rev189-1.23.0.jar lib/google-
 api-services-youtube-v3-rev189-1.23.0.jar lib/kotlin-stdlib-jre7-1.1.
 4-3.jar lib/guava-jdk5-17.0.jar lib/jetty-util-6.1.26.jar lib/google-
 oauth-client-java6-1.23.0.jar lib/mysql-connector-java-5.1.45.jar lib
 /kotlin-stdlib-1.1.4-3.jar lib/jetty-6.1.26.jar lib/jackson-core-2.1.
 3.jar lib/commons-logging-1.1.1.jar lib/jsr305-1.3.9.jar lib/google-h
 ttp-client-1.23.0.jar lib/gson-2.8.2.jar lib/junit-4.12.jar lib/hamcr
 est-core-1.3.jar lib/httpclient-4.0.1.jar lib/annotations-13.0.jar li
 b/commons-codec-1.3.jar lib/kotlin-stdlib-jre8-1.1.4-3.jar lib/servle
 t-api-2.5-20081211.jar lib/google-http-client-jackson2-1.23.0.jar
Main-Class: ProgramKt

